# Supabase Configuration
VITE_SUPABASE_URL=https://amjjajumojipkzfiirhi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtamphanVtb2ppcGt6ZmlpcmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NjUyNTksImV4cCI6MjA2ODM0MTI1OX0.B8-HAfreXEjBtKUPKdXS180wGO0NWlTkya0Gt8CFFYE
